name: Android preview APK build
on:
  push:
    branches: ['apk-preview', 'develop']
jobs:
  build_android_preview:
    name: Build Android APK (preview)
    type: build
    params:
      platform: android
      profile: preview


